<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:layout_weight="1"
                        android:drawableLeft="@null"
                        android:text="@string/string_home_myabc_title_info" />

                    <Button
                        android:id="@id/myabc_id_update"
                        style="@style/info_button_wrap_style"
                        android:layout_width="wrap_content"
                        android:text="@string/string_home_myabc_complete" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_name"
                        android:text="@string/string_home_myabc_title_name" />

                    <TextView
                        android:id="@id/myabc_id_name"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_phone"
                        android:text="@string/string_home_myabc_title_phone" />

                    <TextView
                        android:id="@id/myabc_id_phone"
                        style="@style/home_myabc_content_style" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_bottombg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_recommend"
                        android:text="@string/string_home_myabc_title_recommend" />

                    <TextView
                        android:id="@id/myabc_id_recommender"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>
            </TableLayout>

            <!-- 主营路线 -->

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:layout_weight="1"
                        android:drawableLeft="@null"
                        android:text="主营路线" />

                    <Button
                        android:id="@+id/myabc_id_change_path"
                        style="@style/info_button_wrap_style"
                        android:layout_width="wrap_content"
                        android:text="修改" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_name"
                        android:text="线路1：" />

                    <TextView
                        android:id="@+id/myabc_id_path1"
                        style="@style/home_myabc_content_style" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_carnum"
                        android:text="线路2：" />

                    <TextView
                        android:id="@+id/myabc_id_path2"
                        style="@style/home_myabc_content_style" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_phone"
                        android:text="线路3：" />

                    <TextView
                        android:id="@+id/myabc_id_path3"
                        style="@style/home_myabc_content_style" />
                </TableRow>
            </TableLayout>

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:layout_weight="1"
                        android:drawableLeft="@null"
                        android:text="车辆信息" />

                    <Button
                        android:id="@id/myabc_id_update"
                        style="@style/info_button_wrap_style"
                        android:layout_width="wrap_content"
                        android:text="@string/string_home_myabc_complete"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_carnum"
                        android:text="车牌号：" />

                    <TextView
                        android:id="@+id/myabc_id_car_num"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_carnum"
                        android:text="车长：" />

                    <TextView
                        android:id="@+id/myabc_id_car_length111"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_centerbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_phone"
                        android:text="车型：" />

                    <TextView
                        android:id="@+id/myabc_id_car_type"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>

                <TableRow android:background="@drawable/ic_info_bottombg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_recommend"
                        android:text="载重：" />

                    <TextView
                        android:id="@+id/myabc_id_car_zhaizhong"
                        style="@style/home_myabc_content_style"
                        android:text="无" />
                </TableRow>
            </TableLayout>

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/myabc_id_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info_topbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/myabc_id_mycredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="@string/string_home_myabc_title_history1"
                        android:textColor="@color/font_gray2"
                        android:textSize="@dimen/font_size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_info_right" />
                </RelativeLayout>
            </TableLayout>

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@null"
                        android:text="@string/string_home_myabc_title_myaccount" />
                </TableRow>

                <TextView
                    android:id="@id/myabc_id_updatepwd"
                    style="@style/home_myabc_title_more_style"
                    android:background="@drawable/ic_info_centerbg"
                    android:drawableLeft="@drawable/ic_info_update"
                    android:text="@string/string_home_myabc_title_updatepwd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info_centerbg"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/home_myabc_title_more_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_info_balance"
                        android:drawableRight="@null"
                        android:text="@string/string_home_myabc_title_over" />

                    <TextView
                        android:id="@id/myabc_id_balance"
                        style="@style/home_myabc_right_style"
                        android:layout_marginRight="5dp"
                        android:text="无" />
                </LinearLayout>

                <TextView
                    android:id="@id/myabc_id_account_record"
                    style="@style/home_myabc_title_more_style"
                    android:background="@drawable/ic_info_bottombg"
                    android:drawableLeft="@drawable/ic_info_accountrecord"
                    android:text="账户记录" />

                <TextView
                    android:id="@id/myabc_id_charge"
                    style="@style/home_myabc_title_more_style"
                    android:background="@drawable/ic_info_bottombg"
                    android:drawableLeft="@drawable/ic_info_recharge"
                    android:text="@string/string_home_myabc_title_recharge" />
            </TableLayout>

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_credit"
                        android:text="@string/string_home_myabc_title_mycredit" />
                </TableRow>

                <RelativeLayout
                    android:id="@+id/myabc_id_mycreditcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info_centerbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@id/myabc_id_mycredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:text="@string/string_home_myabc_title_creditdetail"
                        android:textColor="@color/font_gray2"
                        android:textSize="@dimen/font_size_normal" />

                    <RatingBar
                        android:id="@+id/myabc_id_ratingbar"
                        style="@style/ratingbar_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/myabc_id_mycredit" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_info_right" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/home_myabc_title_base_style"
                    android:background="@drawable/ic_info_centerbg"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/home_myabc_right_style"
                        android:text="@string/string_home_myabc_title_onlinetime" />

                    <TextView
                        android:id="@id/myabc_id_onlinetime"
                        style="@style/home_myabc_right_style"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@id/myabc_id_onlinetime_rank"
                        style="@style/home_myabc_right_blue_style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/home_myabc_title_base_style"
                    android:background="@drawable/ic_info_centerbg"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/home_myabc_right_style"
                        android:text="@string/string_home_myabc_title_clinch" />

                    <TextView
                        android:id="@id/myabc_id_clinch"
                        style="@style/home_myabc_right_style"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@id/myabc_id_clinch_rank"
                        style="@style/home_myabc_right_blue_style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/home_myabc_title_base_style"
                    android:background="@drawable/ic_info_bottombg"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/home_myabc_right_style"
                        android:text="@string/string_home_myabc_title_recommendcount" />

                    <TextView
                        android:id="@id/myabc_id_recommendcount"
                        style="@style/home_myabc_right_style"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@id/myabc_id_recommendcount_rank"
                        style="@style/home_myabc_right_blue_style" />
                </LinearLayout>
            </TableLayout>

            <TableLayout
                style="@style/home_myabc_layout_style"
                android:layout_height="wrap_content" >

                <TableRow android:background="@drawable/ic_info_topbg" >

                    <TextView
                        style="@style/home_myabc_title_style"
                        android:drawableLeft="@drawable/ic_info_credit"
                        android:text="新货源通知铃声" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/layout_is_ring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_info_centerbg"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/home_myabc_title_more_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_info_balance"
                        android:drawableRight="@null"
                        android:text="是否有提示音" />

                    <TextView
                        android:id="@+id/myabc_is_ring"
                        style="@style/home_myabc_right_style"
                        android:layout_marginRight="5dp"
                        android:text="无" />
                </LinearLayout>
            </TableLayout>

            <Button
                android:id="@id/myabc_id_complete"
                style="@style/info_button_style"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_home_myabc_logout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>