<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/help_find_goods" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="易运保人工配送中心"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="使用方法:"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="1.首先需要确认您的账户拥有X个物流币。若您物流币不足，请点击 我要充值。"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="2.点击“帮我找货”按钮，点击“确定”我们会扣除您相应的物流币。"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="3.一对一人工配货专线拨通，向人工配送客服说明您的配置要求，然后挂机。"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="4.人工配货客户，在30分钟以内，为您回拨电话，进行配货。"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="5.若配货失败，我们会退还您扣除的物流币"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/search_source__submit"
                style="@style/info_button_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:onClick="onHelpFindGoods"
                android:text="帮我找货" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>