<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@id/source_id_order_number"
                    style="@style/home_online_order_textview_style"
                    android:visibility="gone"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:drawableLeft="@drawable/source_detail_line"
                          android:drawablePadding="5dp"
                          android:id="@+id/source_detail_xianlu"
                          android:text="线路\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="15dp"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_mingchen"
                          android:text="货物名称\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_leixing"
                          android:text="货物类型\t\t" android:visibility="gone"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_yunshufangshi"
                          android:text="运输方式\t\t" android:visibility="gone"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_weight"
                          android:text="体积重量\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_chechang"
                          android:text="所需车长\t\t" android:visibility="gone"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_chexing"
                          android:text="车辆类型\t\t" android:visibility="gone"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_baojia"
                          android:text="参考运费\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_yifabu"
                          android:text="发布时间\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_baozhengjin"
                          android:text="保  证  金\t\t"/>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/mca__default_selected_item_background"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_source_detail_top_style"
                          android:id="@+id/source_detail_zhuangche"
                          android:visibility="gone"
                          android:text="装车时间\t\t"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="10dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="0dp"
                              style="@style/home_source_detail_top_style"
                              android:id="@+id/source_detail_buchongshuoming"
                              android:text="货单说明\t\t"/>

                    <TextView
                            android:id="@+id/source_detail_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/mca__default_selected_item_background"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <ImageView android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:id="@+id/source_detail_shipper_photo"
                           android:layout_marginRight="45dp"
                           android:src="@drawable/ic_launcher"/>

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:id="@+id/source_detail_shipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/source_detail_shipper_photo"
                        android:text="发货方\t\t"/>

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:id="@+id/source_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/source_detail_shipper"
                        android:layout_toRightOf="@+id/source_detail_shipper_photo"
                        android:text="联系人\t\t"/>
            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/mca__default_selected_item_background"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系货主\t\t"/>

                <Button
                        android:id="@+id/source_detail_phone"
                        style="@style/button_source_detail_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_source_detail_phone"
                        android:text="无"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/mca__default_selected_item_background"/>

            <com.maogousoft.logisticsmobile.driver.widget.MyGridView
                    android:id="@id/source_id_order_gridview"
                    style="@style/gridviewStyle"
                    android:layout_marginLeft="@dimen/grid_space"
                    android:layout_marginRight="@dimen/grid_space"
                    android:numColumns="4"/>

            <RelativeLayout
                    android:id="@+id/source_id_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                <TextView
                        android:id="@+id/source_id_title"
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="货主信誉评价\t\t"/>

                <RatingBar
                        android:id="@id/source_id_detail_score"
                        style="@style/ratingbar_style"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/source_id_title"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_share_arrow"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/mca__default_selected_item_background"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="履约诚信度\t\t\t"/>

                <RatingBar
                        android:id="@+id/ratingbar_score1"
                        style="@style/ratingbar_style"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/mca__default_selected_item_background"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息真实度\t\t\t"/>

                <RatingBar
                        android:id="@+id/ratingbar_score2"
                        style="@style/ratingbar_style"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/mca__default_selected_item_background"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款及时率\t\t\t"/>

                <RatingBar
                        android:id="@+id/ratingbar_score3"
                        style="@style/ratingbar_style"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Button
                    android:id="@id/source_id_detail_place"
                    style="@style/info_button_style"
                    android:layout_marginTop="30dp"
                    android:text="抢单或报价"
                    android:visibility="gone"/>

            <Button
                    android:id="@id/source_id_detail_attention"
                    style="@style/info_button_style"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_home_sourcedetail_attention"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>