<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/TextColorWhite">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- 个人资料 -->
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">
                <ImageView android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:id="@+id/account_photo"
                           android:layout_marginRight="20dp"
                           android:src="@drawable/ic_launcher"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/account_name_layout"
                              android:layout_toRightOf="@+id/account_photo"
                              android:orientation="horizontal">
                    <TextView
                            style="@style/settingAccountInfoStyle"
                            android:layout_width="wrap_content"
                            android:text="@string/string_home_myabc_title_name"/>

                    <TextView
                            android:id="@id/myabc_id_name"
                            style="@style/settingAccountInfoStyle"
                            android:text="无"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/account_name_layout"
                              android:layout_toRightOf="@+id/account_photo"
                              android:layout_marginTop="10dp"
                              android:orientation="horizontal">
                    <TextView
                            style="@style/settingAccountInfoStyle"
                            android:layout_width="wrap_content"
                            android:text="@string/string_home_myabc_title_phone"/>

                    <TextView
                            android:id="@id/myabc_id_phone"
                            style="@style/settingAccountInfoStyle"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!--完善资料-->
            <Button
                    android:id="@id/myabc_id_update"
                    style="@style/info_button_wrap_style"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:text="@string/string_home_myabc_complete"/>
            <!-- 主营路线 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onMainLine"
                    android:text="主营路线"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 车辆信息 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onCarInfo"
                    android:text="车辆信息"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!-- 好友货源 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onFriendsSource"
                    android:text="好友货源"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 关注货源 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onFocusSource"
                    android:text="关注货源"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!-- 我的账号 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onMyAccountInfo"
                    android:text="账号管理"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 货运名片 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onCard"
                    android:text="货运名片"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!-- 合同管理 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onMyAccountInfo"
                    android:text="合同管理"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 财务管理 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onCard"
                    android:text="财务管理"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!-- 物流园区 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onVIP"
                    android:text="物流园区"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 实用工具 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onInteraction"
                    android:text="实用工具"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>
            <!-- 信誉评价 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onMyReputation"
                    android:text="信誉评价"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!--历史订单-->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@id/myabc_id_mycredit"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onMyHistoryOrder"
                    android:text="历史订单"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="@color/common_line_color"/>
            <!-- 铃声设置 -->
            <TextView
                    style="@style/settingInfoStyle"
                    android:id="@+id/myabc_is_ring"
                    android:drawableLeft="@drawable/setting_driver_frends"
                    android:onClick="onSound"
                    android:text="@string/string_is_ring"/>
            <View android:layout_width="match_parent"
                  android:layout_height="15dp"
                  android:background="@color/common_line_color"/>

            <Button
                    android:id="@id/myabc_id_complete"
                    style="@style/info_button_style"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/string_home_myabc_logout"/>
        </LinearLayout>
    </ScrollView>
    <com.maogousoft.logisticsmobile.driver.widget.CommonBottomView android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content"/>
</LinearLayout>