<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@id/source_id_order_number"
                    style="@style/home_online_order_textview_style"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_xianlu"
                      android:text="运输线路:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_mingchen"
                      android:text="货物名称:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_leixing"
                      android:text="货物类型:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_yunshufangshi"
                      android:text="运输方式:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_chechang"
                      android:text="车        长:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_chexing"
                      android:text="车        型:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_baojia"
                      android:text="报        价:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_baozhengjin"
                      android:text="保  证  金:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_youxiaoshijian"
                      android:text="有效时间:"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/home_source_detail_top_style"
                      android:id="@+id/source_detail_buchongshuoming"
                      android:text="补充说明:"/>

            <TextView
                    android:id="@+id/source_detail_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TextColorWhite"
                    android:layout_margin="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人："/>

                <TextView
                        android:id="@+id/source_detail_name"
                        style="@style/home_myabc_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                <TextView
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系货主："/>

                <Button
                        android:id="@+id/source_detail_phone"
                        style="@style/button_source_detail_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_source_detail_phone"
                        android:text="无"/>
            </LinearLayout>

            <com.maogousoft.logisticsmobile.driver.widget.MyGridView
                    android:id="@id/source_id_order_gridview"
                    style="@style/gridviewStyle"
                    android:layout_marginLeft="@dimen/grid_space"
                    android:layout_marginRight="@dimen/grid_space"
                    android:numColumns="4"/>

            <RelativeLayout
                    android:id="@+id/source_id_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                <TextView
                        android:id="@+id/source_id_title"
                        style="@style/home_sourcedetail_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="货主信誉评价："/>

                <RatingBar
                        android:id="@id/source_id_detail_score"
                        style="@style/ratingbar_style"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/source_id_title"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_share_arrow"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                <LinearLayout style="@style/home_sourcedetail_layout_style">

                    <TextView
                            style="@style/home_sourcedetail_cx_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="履约诚信度"/>

                    <RatingBar
                            android:id="@+id/ratingbar_score1"
                            style="@style/home_sourcedetail_ratingbar_style"/>
                </LinearLayout>

                <LinearLayout
                        style="@style/home_sourcedetail_layout_style"
                        android:layout_marginLeft="5dp">

                    <TextView
                            style="@style/home_sourcedetail_cx_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信息真实度"/>

                    <RatingBar
                            android:id="@+id/ratingbar_score2"
                            style="@style/home_sourcedetail_ratingbar_style"/>
                </LinearLayout>

                <LinearLayout
                        style="@style/home_sourcedetail_layout_style"
                        android:layout_marginLeft="5dp">

                    <TextView
                            style="@style/home_sourcedetail_cx_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款及时率"/>

                    <RatingBar
                            android:id="@+id/ratingbar_score3"
                            style="@style/home_sourcedetail_ratingbar_style"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:id="@id/source_id_detail_place"
                    style="@style/info_button_style"
                    android:layout_marginTop="30dp"
                    android:text="抢单或报价"
                    android:visibility="gone"/>

            <Button
                    android:id="@id/source_id_detail_attention"
                    style="@style/info_button_style"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_home_sourcedetail_attention"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>