<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content_layout"
            android:orientation="vertical">

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <RadioGroup
                android:id="@id/main_id_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

            <RadioButton
                    android:id="@id/main_id_radio_home"
                    style="@style/main_radio_style"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_home_home"
                    android:text="@string/string_main_home"/>

            <RadioButton
                    android:id="@id/main_id_radio_share"
                    style="@style/main_radio_style"
                    android:drawableTop="@drawable/selector_home_share"
                    android:text="@string/string_main_share"/>

            <RadioButton
                    android:id="@id/main_id_radio_search"
                    style="@style/main_radio_style"
                    android:drawableTop="@drawable/selector_home_information"
                    android:text="@string/string_main_search"/>

            <RadioButton
                    android:id="@id/main_id_radio_tool"
                    style="@style/main_radio_style"
                    android:drawableTop="@drawable/selector_home_other"
                    android:text="@string/string_main_tool"/>

            <RadioButton
                    android:id="@id/main_id_radio_other"
                    style="@style/main_radio_style"
                    android:drawableTop="@drawable/selector_home_other"
                    android:text="@string/string_main_other"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/HafTransparent"
            android:id="@+id/anonymousLayout"
            android:gravity="center"
            android:visibility="gone">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:textColor="@color/TextColorWhite"
                  android:text="你尚未登录,暂不能使用该功能"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                style="@style/button1_style2"
                android:onClick="onClickLoginNow"
                android:text="马上登陆"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                style="@style/button1_style2"
                android:onClick="onClickRegisterNow"
                android:text="免费注册"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                style="@style/button1_style2"
                android:onClick="onClickBackNow"
                android:text="返回查看"/>
    </LinearLayout>
</TabHost>