<?xml version="1.0" encoding="utf-8"?>
<!-- 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.OneGallery android:id="@+id/top_ad"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="70dip"
                                                             android:animationCache="false"
                                                             android:drawingCacheQuality="high"
                                                             android:fadingEdge="none"
                                                             android:fadingEdgeLength="0dp"
                                                             android:soundEffectsEnabled="false"
                                                             android:unselectedAlpha="1.1" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:background="#E3E8EC"
                  android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 好友货源 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/driver_shape1"
                    android:onClick="onSearchSource"
                    android:text="好友货源"/>

            <!-- 查找货源 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/driver_shape2"
                    android:onClick="onSearchSource"
                    android:text="查找货源"/>

            <!-- 发布车源 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/driver_shape3"
                    android:onClick="onPublishCar"
                    android:text="发布车源"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 关注货源 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/driver_shape4"
                    android:onClick="onNewSource"
                    android:text="关注货源"/>

            <!-- 货运名片 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/driver_shape5"
                    android:onClick="onVIP"
                    android:text="货运名片"/>

            <!-- 物流园区 -->
            <Button
                    style="@style/home_test_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/driver_shape6"
                    android:onClick="onVIP"
                    android:text="物流园区"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>