<?xml version="1.0" encoding="utf-8"?>
<!-- 首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.OneGallery android:id="@+id/top_ad"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="70dip"
                                                             android:animationCache="false"
                                                             android:drawingCacheQuality="high"
                                                             android:fadingEdge="none"
                                                             android:fadingEdgeLength="0dp"
                                                             android:soundEffectsEnabled="false"
                                                             android:unselectedAlpha="1.1"/>
    <com.maogousoft.logisticsmobile.driver.widget.OneGalleryBottomView
            android:id="@+id/top_ad_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:background="#E3E8EC"
                  android:layout_weight="2"
                  android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 好友货源 -->
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/driver_shape1"
                            android:onClick="onFriendsSource">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/shape1"
                           android:src="@drawable/ic_home_friend_source"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_toRightOf="@id/shape1"
                          android:layout_alignBottom="@id/shape1"
                          android:gravity="center"
                          android:text="找货摇一摇"/><!--找货摇一摇-->
            </RelativeLayout>
            <!-- 查找货源 -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/driver_shape2"
                    android:onClick="onSearchSource"
                    android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/shape2"
                           android:src="@drawable/ic_home_search_source"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_below="@id/shape2"
                          android:layout_centerHorizontal="true"
                          android:text="查找货源"/>
            </RelativeLayout>
            <!-- 发布车源 -->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/driver_shape3"
                    android:onClick="onPublishCar"
                    android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/shape3"
                           android:src="@drawable/ic_home_publish_car"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_below="@id/shape3"
                          android:layout_centerHorizontal="true"
                          android:text="发布车源"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- 关注货源 -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/driver_shape4"
                    android:onClick="onFocusSource"
                    android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/shape4"
                           android:src="@drawable/ic_home_like_source"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_below="@id/shape4"
                          android:layout_centerHorizontal="true"
                          android:text="关注货源"/>
            </RelativeLayout>
            <!-- 货运名片 -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/driver_shape5"
                    android:onClick="onCard"
                    android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/shape5"
                           android:src="@drawable/ic_home_driver_card"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_below="@id/shape5"
                          android:layout_centerHorizontal="true"
                          android:text="货运名片"/>
            </RelativeLayout>
            <!-- 物流园区 -->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/driver_shape6"
                    android:onClick="onVIP"
                    android:gravity="center">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/shape6"
                           android:src="@drawable/ic_home_park"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@style/home_test_font"
                          android:layout_toRightOf="@id/shape6"
                          android:layout_alignBottom="@id/shape6"
                          android:text="物流园区"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>