<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ListView
        android:id="@android:id/list"
        style="@style/listViewStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chat_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@id/home_id_chat_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/selector_chat_audio" />

        <ImageButton
            android:id="@id/home_id_chat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_id_chat_keyboard"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/selector_chat_image" />

        <com.maogousoft.logisticsmobile.driver.widget.RecordButton
            android:id="@id/home_id_chat_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_id_chat_img"
            android:background="@drawable/selector_home_chat_say"
            android:text="@string/string_home_chat_presstosay"
            android:textSize="@dimen/font_size_normal"
            android:visibility="gone" />

        <EditText
            android:id="@id/home_id_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_id_chat_send"
            android:layout_toRightOf="@id/home_id_chat_img"
            android:hint=""
            android:maxLines="2"
            android:textSize="@dimen/font_size_normal"
            android:visibility="visible" />

        <Button
            android:id="@id/home_id_chat_send"
            style="@style/home_onlinesource_button_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:text="@string/string_home_chat_send" />
    </RelativeLayout>

</LinearLayout>