<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#b6c1c8"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_btn_top"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:onClick="onCheck"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="验证"
            android:textColor="#3f5c84" />

        <RadioButton
            android:id="@+id/safeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_btn_top"
            android:button="@null"
            android:gravity="center"
            android:onClick="onSafe"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="保险"
            android:textColor="#3f5c84" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 验证身份证 -->

        <LinearLayout
            android:id="@+id/check_IDCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证" />

            <EditText
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="*姓名" />

            <EditText
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="*身份证" />

            <Button
                style="@style/info_button_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:onClick="onChechIDCard"
                android:text="确定" />
        </LinearLayout>
        <!-- 验证身份证的结果 -->

        <LinearLayout
            android:id="@+id/check_IDCard_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="姓名:张三丰" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="身份证:0835455785885888" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="性别:男" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="出生日期：1980-01-01" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="发证机关：四川省成都市青羊区" />

            <TextView
                style="@style/info_edittext_style"
                android:layout_marginTop="10dp"
                android:hint="验证结果：一致，有图" />

            <Button
                style="@style/info_button_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:onClick="onChechIDCardResult"
                android:text="确定" />
        </LinearLayout>
        <!-- 保险第一页 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="中国太平洋国内货运险投保系统" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="保费余额：100元（物流币）充值" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="险种：" />

                    <Spinner
                        android:id="@+id/safe_typesId"
                        style="@style/home_publish_spinner_style"
                        android:entries="@array/safe_types" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="基本险 费率0.03%，主要承保运输途中因火灾以及其他灾害事故造成的损失；" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="综合险  费率0.04%，除了基本险责任外，还承保破碎、弯曲、凹瘪、折断，开裂、渗透以及被盗的损失；" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="综合附件被盗险  费率0.05%，除了综合险责任外，还承保货物被盗的损失；" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="免费条款：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1、易碎品风险每次事故绝对免费RMB1000或损失金额的20%，其余风险每次事故绝对免赔RMB1000或损失金额的10%，二者以高者为准；" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2、裸装货物提出锈损和刮擦责任。" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="费率：0.05%" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="保险金额：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:hint="必填" />

                    <TextView
                        style="@style/info_register_text_style"
                        android:text="万元（人民币）" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="保费：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:hint="0" />

                    <TextView
                        style="@style/info_register_text_style"
                        android:text="元（物流币）" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="基本信息" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="投保人名称：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="川A0001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="联系电话：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="川A0001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="被保险人名称：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="川A0001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="联系电话：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="川A0001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="发票抬头：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="川A0001" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="货运信息" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="标记/发票号码/运单号" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="3" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="包装及数量" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="包装代码：" />

                    <Spinner
                        android:id="@+id/safe_bzdm_typesId"
                        style="@style/home_publish_spinner_style"
                        android:entries="@array/safe_bzdm_types" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:minLines="3" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="货物名称及类型" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:minLines="3" >
                </EditText>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="运输方式：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="运输工具：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="起运地：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="目的地：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="车牌号：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="起运日期：" />

                    <EditText
                        style="@style/info_edittext_weight_style"
                        android:text="" />

                    <requestFocus />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        style="@style/info_button_wrap_style"
                        android:layout_weight="1"
                        android:onClick="onBack"
                        android:text="返回" />

                    <Button
                        style="@style/info_button_wrap_style"
                        android:layout_weight="1"
                        android:onClick="onMyNext"
                        android:text="下一步" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- 保险第二页 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="保费余额：100元（物流币）充值" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="费率：0.05%" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="保险金额：10000 万元（人民币）" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="保费：5 元（物流币）" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="基本信息" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="投保人名称：谢小二" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="联系电话：15882583695" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="被保险人名称：谢二妹" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="联系电话：15882583698" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="发票抬头：" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="货运信息" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="标记/发票号码/运单号" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint=""
                    android:minLines="3" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="包装及数量" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        style="@style/info_publish_text_style"
                        android:text="包装代码：" />

                    <Spinner
                        android:id="@+id/safe_bzdm_typesId"
                        style="@style/home_publish_spinner_style"
                        android:entries="@array/safe_bzdm_types" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:minLines="3" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="货物名称及类型" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="top"
                    android:minLines="3" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="运输方式：公路" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="运输工具：货车" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="起运地：广安" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="目的地：重庆" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="车牌号：川A86688" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="起运日期：2014.3.05" />
                                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        style="@style/info_button_wrap_style"
                        android:layout_weight="1"
                        android:onClick="onBackModify"
                        android:text="返回修改" />

                    <Button
                        style="@style/info_button_wrap_style"
                        android:layout_weight="1"
                        android:onClick="onSubmit"
                        android:text="提交订单" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>