<?xml version="1.0" encoding="utf-8"?>
<com.maogousoft.logisticsmobile.driver.widget.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/gridviewStyle"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:horizontalSpacing="3dp"
    android:numColumns="3"
    android:verticalSpacing="3dp"
    android:visibility="gone" />
