<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="*出发地"
                    android:textColor="@color/font_gray2"
                    android:textSize="@dimen/font_size_normal"/>

            <com.maogousoft.logisticsmobile.driver.CitySelectView
                    android:id="@+id/cityselect_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="*目的地"
                    android:textColor="@color/font_gray2"
                    android:textSize="@dimen/font_size_normal"/>

            <com.maogousoft.logisticsmobile.driver.CitySelectView
                    android:id="@+id/cityselect_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/car_way_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空车"
                        android:onClick="onChooseCarWay"/>
                <RadioButton
                        android:id="@+id/car_way_whole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限"
                        android:onClick="onChooseCarWay"
                        android:checked="true"/>
            </RadioGroup>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="当前位置"
                    android:textColor="@color/font_gray2"
                    android:textSize="@dimen/font_size_normal"/>

            <com.maogousoft.logisticsmobile.driver.CitySelectView
                    android:id="@+id/cityselect_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                <TextView
                        style="@style/info_publish_text_style"
                        android:text="车长："/>

                <Spinner
                        android:id="@+id/edt_search_source_carlength"
                        style="@style/home_publish_spinner_style"
                        android:entries="@array/car_length_names"/>
            </LinearLayout>
            <!-- 车型：spinner.setSelection(5) -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                <TextView
                        style="@style/info_publish_text_style"
                        android:text="车型："/>

                <Spinner
                        android:id="@+id/search_car_type"
                        style="@style/home_publish_spinner_style"
                        android:entries="@array/car_types_name"/>
            </LinearLayout>
            <!-- PR1.3 end -->

            <Button
                    android:id="@+id/search_source__submit"
                    style="@style/info_button_style"
                    android:layout_margin="10dp"
                    android:text="查找"/>
            <!-- PR1.3 begin -->
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/home_myabc_title_base_style"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="已关注线路"/>

                <Button
                        style="@style/button1_style2"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:onClick="onFastSetting"
                        android:text="快捷设置"/>

            </RelativeLayout>

            <GridView
                    android:id="@+id/focus_line_gridview"
                    style="@style/gridviewStyle"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:padding="@dimen/grid_space"
                    android:verticalSpacing="@dimen/grid_space" />
            <!-- PR1.3 end -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>