<?xml version="1.0" encoding="utf-8"?>
<!-- 我的好友组界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/friends_group_icon" />

    <TextView
        android:id="@+id/friends_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="司机好友"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/friends_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（3）"
        android:textColor="#000000"
        android:textSize="19sp" />

</LinearLayout>