<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/name"
                style="@style/car_left_text_style"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/TextColorRed"
                android:layout_weight="1"
                android:text="刘德华"/>
        <TextView
                android:id="@+id/time"
                style="@style/car_left_text_style"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/TextColorRed"
                android:text="2014-12-15"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/number"
                style="@style/car_left_text_style"
                android:textSize="@dimen/font_size_large"
                android:layout_weight="1"
                android:text="身份证号:"/>
        <TextView
                android:id="@+id/result"
                style="@style/car_left_text_style"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/green"
                android:text=""/>
    </LinearLayout>
    <TextView
            android:id="@+id/region"
            style="@style/car_left_text_style"
            android:textSize="@dimen/font_size_large"
            android:text="发证机关:"/>

    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_marginTop="5dp"
          android:background="@color/gray_line"/>
</LinearLayout>