<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">
    <TextView style="@style/info_publish_text_style"
              android:id="@+id/name"
              android:gravity="left"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/info_publish_text_style"
                  android:minWidth="0dp"
                  android:text="线路:"/>
        <TextView style="@style/info_publish_text_style"
                  android:id="@+id/way"
                  android:layout_weight="1"
                  android:gravity="left"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView style="@style/info_publish_text_style"
                  android:minWidth="0dp"
                  android:text="电话:"/>
        <TextView style="@style/info_publish_text_style"
                  android:id="@+id/phone"
                  android:textColor="@color/TextColorRed"/>
    </LinearLayout>
</LinearLayout>