<?xml version="1.0" encoding="utf-8"?>
<!-- 车源管理界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/wayId"
            style="@style/info_left_text_style"
            android:text="线路:" />

        <TextView
            android:id="@+id/weightId"
            android:layout_below="@+id/wayId"
            style="@style/info_left_text_style"
            android:text="载重:" />

        <TextView
            android:id="@+id/typeId"
            android:layout_below="@+id/wayId"
            android:layout_toRightOf="@id/weightId"
            android:layout_marginLeft="15dp"
            style="@style/info_left_text_style"
            android:text="车型:" />

        <TextView
                android:id="@+id/createTime"
                android:layout_below="@+id/typeId"
                style="@style/info_left_text_style"
                android:text="发布时间:" />

    </RelativeLayout>


</LinearLayout>