<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <TableLayout
        style="@style/home_myabc_layout_style"
        android:layout_height="wrap_content" >

        <TableRow android:background="@drawable/ic_info_centerbg" >

            <TextView
                style="@style/home_myabc_title_style"
                android:drawableLeft="@drawable/ic_info_name"
                android:text="线路1：" />

            <TextView
                android:id="@+id/myabc_id_path1"
                style="@style/home_myabc_content_style" />
        </TableRow>

        <TableRow android:background="@drawable/ic_info_centerbg" >

            <TextView
                style="@style/home_myabc_title_style"
                android:drawableLeft="@drawable/ic_info_carnum"
                android:text="线路2：" />

            <TextView
                android:id="@+id/myabc_id_path2"
                style="@style/home_myabc_content_style" />
        </TableRow>

        <TableRow android:background="@drawable/ic_info_centerbg" >

            <TextView
                style="@style/home_myabc_title_style"
                android:drawableLeft="@drawable/ic_info_phone"
                android:text="线路3：" />

            <TextView
                android:id="@+id/myabc_id_path3"
                style="@style/home_myabc_content_style" />
        </TableRow>

        <Button
            android:id="@+id/myabc_id_change_path"
            style="@style/info_button_style"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onChangePath"
            android:text="修改" />
    </TableLayout>

</LinearLayout>