<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/map_bg"
              android:padding="12dp">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/map_item_icon"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:orientation="vertical">
        <TextView style="@style/mapTextStyle"
                  android:id="@+id/description"
                  android:text="川A12345  13米高栏车 载重10吨"/>
        <TextView style="@style/mapTextStyle"
                  android:id="@+id/line"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/font_gray3"
                  android:text="北京-成都"/>
    </LinearLayout>

</LinearLayout>