<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <TableLayout
        style="@style/home_myabc_layout_style"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@id/myabc_id_updatepwd"
            style="@style/home_myabc_title_more_style"
            android:background="@drawable/ic_info_centerbg"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_info_update"
            android:onClick="onChangePasswd"
            android:text="@string/string_home_myabc_title_updatepwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info_centerbg"
            android:orientation="horizontal" >

            <TextView
                style="@style/home_myabc_title_more_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_info_balance"
                android:drawableRight="@null"
                android:text="@string/string_home_myabc_title_over" />

            <TextView
                android:id="@id/myabc_id_balance"
                style="@style/home_myabc_right_style"
                android:layout_marginRight="5dp"
                android:text="无" />
        </LinearLayout>

        <TextView
            android:id="@id/myabc_id_account_record"
            style="@style/home_myabc_title_more_style"
            android:background="@drawable/ic_info_bottombg"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_info_accountrecord"
            android:onClick="onAccountRecord"
            android:text="账户记录" />

        <TextView
            android:id="@id/myabc_id_charge"
            style="@style/home_myabc_title_more_style"
            android:background="@drawable/ic_info_bottombg"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_info_recharge"
            android:onClick="onCharge"
            android:text="@string/string_home_myabc_title_recharge" />
    </TableLayout>

</LinearLayout>