<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <TableLayout
            style="@style/home_myabc_layout_style"
            android:layout_height="wrap_content" >

        <RelativeLayout
                android:id="@+id/myabc_id_mycreditcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_info_centerbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onMyCreditContainer" >

            <TextView
                    android:id="@id/myabc_id_mycredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="@string/string_home_myabc_title_creditdetail"
                    android:textColor="@color/font_gray2"
                    android:textSize="@dimen/font_size_normal" />

            <RatingBar
                    android:id="@+id/myabc_id_ratingbar"
                    style="@style/ratingbar_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/myabc_id_mycredit" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_info_right" />
        </RelativeLayout>

        <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:background="@drawable/ic_info_centerbg"
                android:orientation="horizontal" >

            <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_onlinetime" />

            <TextView
                    android:id="@id/myabc_id_onlinetime"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" />

            <TextView
                    android:id="@id/myabc_id_onlinetime_rank"
                    style="@style/home_myabc_right_blue_style" />
        </LinearLayout>

        <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:background="@drawable/ic_info_centerbg"
                android:orientation="horizontal" >

            <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_clinch" />

            <TextView
                    android:id="@id/myabc_id_clinch"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" />

            <TextView
                    android:id="@id/myabc_id_clinch_rank"
                    style="@style/home_myabc_right_blue_style" />
        </LinearLayout>

        <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:background="@drawable/ic_info_bottombg"
                android:orientation="horizontal" >

            <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_recommendcount" />

            <TextView
                    android:id="@id/myabc_id_recommendcount"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" />

            <TextView
                    android:id="@id/myabc_id_recommendcount_rank"
                    style="@style/home_myabc_right_blue_style" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>