<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/info_register_text_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="车辆状态" />

                <Spinner
                    android:id="@+id/search_car_status"
                    style="@style/home_publish_spinner_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/info_register_text_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="定位时间" />

                <Spinner
                    android:id="@+id/search_car_location_status"
                    style="@style/home_publish_spinner_style" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_searchsource_carlength"
                    style="@style/info_register_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="位置要求" />

                <TextView
                    android:id="@+id/tv_searchsource_mi"
                    style="@style/info_register_text_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="米以内" />

                <EditText
                    android:id="@+id/edt_search_source_carlength"
                    style="@style/info_edittext_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/tv_searchsource_mi"
                    android:layout_toRightOf="@id/tv_searchsource_carlength"
                    android:digits="1234567890."
                    android:hint="2000"
                    android:inputType="number" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/info_register_text_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="车型" />

                <Spinner
                    android:id="@+id/search_car_type"
                    style="@style/home_publish_spinner_style" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_searchsource_carlength"
                    style="@style/info_register_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="车长" />

                <TextView
                    android:id="@+id/tv_searchsource_mi"
                    style="@style/info_register_text_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="米" />

                <EditText
                    android:id="@+id/edt_search_source_carlength"
                    style="@style/info_edittext_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/tv_searchsource_mi"
                    android:layout_toRightOf="@id/tv_searchsource_carlength"
                    android:digits="1234567890."
                    android:hint="不限"
                    android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_searchsource_carlength"
                    style="@style/info_register_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="载重" />

                <TextView
                    android:id="@+id/tv_searchsource_mi"
                    style="@style/info_register_text_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="吨" />

                <EditText
                    android:id="@+id/edt_search_source_carlength"
                    style="@style/info_edittext_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/tv_searchsource_mi"
                    android:layout_toRightOf="@id/tv_searchsource_carlength"
                    android:digits="1234567890."
                    android:hint="不限"
                    android:inputType="number" />
            </RelativeLayout>
            <!-- PR1.3 end -->

            <Button
                android:id="@+id/search_source__submit"
                style="@style/info_button_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="搜索" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>