<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_title"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/window_bg">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/safe_text_title_style"
                      android:text="基本信息"/>

            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="被保险人名称:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/insured_name"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="联系人:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/lianxiren_name"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="联系电话:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:inputType="number"
                          android:id="@+id/insured_phone"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="地址:"/>

                <com.maogousoft.logisticsmobile.driver.CitySelectView
                        android:id="@+id/citySelectView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/safe_text_title_style"
                      android:text="货运信息"/>
            <LinearLayout style="@style/safe_text_title_pingan_container_style"
                          android:orientation="horizontal">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="运单号:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/shiping_number"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="车牌号:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/plate_number"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="挂车号:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/guache_Num"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                        />
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="包装方式:"/>

                <Spinner
                        style="@style/home_publish_spinner_style"
                        android:id="@+id/package_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/safe_bzdm_types"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="起运日期:"/>

                <EditText style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/start_date"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                        />
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="起运地:"/>

                <Spinner
                        style="@style/home_publish_spinner_style"
                        android:id="@+id/start_area"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/safe_bzdm_types"/>

                <Spinner
                        style="@style/home_publish_spinner_style"
                        android:id="@+id/start_city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/safe_bzdm_types"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="目的地:"/>

                <Spinner
                        style="@style/home_publish_spinner_style"
                        android:id="@+id/end_area"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/safe_bzdm_types"/>

                <Spinner
                        style="@style/home_publish_spinner_style"
                        android:id="@+id/end_city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:entries="@array/safe_bzdm_types"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style"
                          android:orientation="horizontal">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="赔款偿付地点:"/>

                <TextView style="@style/safe_text_title_sea_edit_style"
                          android:id="@+id/peichang_area"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:gravity="center">
                <Button style="@style/button1_style2"
                        android:onClick="onClickBack"
                        android:text="返回"/>

                <Button style="@style/button1_style2"
                        android:onClick="onClickNext"
                        android:text="下一步"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>