<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg">
    <include layout="@layout/common_title"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/insurance_type"
                      style="@style/safe_text_title_style"
                      android:text="险种:"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/ratio"
                      style="@style/safe_text_title_style"
                      android:text="费率:"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/amount_covered"
                      style="@style/safe_text_title_style"
                      android:text="保险金额:"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/insurance_charge"
                      style="@style/safe_text_title_style"
                      android:text="保费:"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/safe_text_title_style"
                      android:text="基本信息"/>

            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="投保人名称:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/insurer_name"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="联系电话:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/insurer_phone"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="被保险人名称:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/insured_name"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:visibility="gone"
                          android:text="联系电话:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:inputType="numberDecimal"
                          android:id="@+id/insured_phone"
                          android:visibility="gone"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style"
                          android:visibility="gone">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="发票抬头:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/shiping_str"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/safe_text_title_style"
                      android:text="货运信息"/>
            <LinearLayout style="@style/safe_text_title_pingan_container_style"
                          android:orientation="vertical">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="标记/发票号码/运单号:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/shiping_number"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="包装及数量:"/>

                <TextView
                        style="@style/safe_text_title_pingan_info_style"
                        android:id="@+id/packet_number"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="包装代码:"/>

                <TextView
                        style="@style/safe_text_title_pingan_info_style"
                        android:id="@+id/package_type"/>
            </LinearLayout>

            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="货物名称及类型:"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView
                        style="@style/safe_text_title_pingan_info_style"
                        android:layout_width="wrap_content"
                        android:id="@+id/cargo_type1"/>

                <TextView android:layout_width="10dp"
                          android:layout_height="wrap_content"/>

                <TextView
                        style="@style/safe_text_title_pingan_info_style"
                        android:layout_width="wrap_content"
                        android:id="@+id/cargo_type2"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="运输方式:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/ship_type"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="运输工具:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/ship_tool"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="起运地:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/start_area"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="目的地:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/end_area"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout style="@style/safe_text_title_pingan_container_style">
                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="车牌号:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/plate_number"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>

                <TextView style="@style/safe_text_title_pingan_black_style"
                          android:text="起运日期:"/>

                <TextView style="@style/safe_text_title_pingan_info_style"
                          android:id="@+id/start_date"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:gravity="center">
                <Button style="@style/button1_style2"
                        android:onClick="onClickBack"
                        android:text="返回修改"/>

                <Button style="@style/button1_style2"
                        android:onClick="onClickNext"
                        android:text="确认并提交订单"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>