<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <View android:layout_width="0dp"
          android:layout_height="4dp"
          android:layout_weight="1"
          android:id="@+id/ad_bottom_one"
          android:background="@color/font_gray3"/>
    <View android:layout_width="0dp"
          android:layout_height="4dp"
          android:layout_weight="1"
          android:id="@+id/ad_bottom_two"
          android:background="@color/TextColorRed"/>
    <View android:layout_width="0dp"
          android:layout_height="4dp"
          android:layout_weight="1"
          android:id="@+id/ad_bottom_three"
          android:background="@color/font_gray3"/>

</LinearLayout>