<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btn_city_select_province"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_common_btn_empty"
            android:singleLine="true"
            android:text="省份"
            android:textColor="#828384"
            android:textSize="@dimen/font_size_small" />

        <Button
            android:id="@+id/btn_city_select_city"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_common_btn_empty"
            android:singleLine="true"
            android:text="城市"
            android:textColor="#828384"
            android:textSize="@dimen/font_size_small" />

        <Button
            android:id="@+id/btn_city_select_towns"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_common_btn_empty"
            android:singleLine="true"
            android:text="区县"
            android:textColor="#828384"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <com.maogousoft.logisticsmobile.driver.widget.MyGridView
        android:id="@+id/gridview_city_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="3dp"
        android:listSelector="@drawable/selector_list_holo_light"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:visibility="gone" >
    </com.maogousoft.logisticsmobile.driver.widget.MyGridView>

    <RelativeLayout
        android:id="@+id/layout_control_panel_city_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#dcdcdc"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_city_select_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_button_gray_small"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="关闭"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_small" />

        <Button
            android:id="@+id/btn_city_select_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_city_select_close"
            android:background="@drawable/ic_button_gray_small"
            android:focusable="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="清空"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_small" />
    </RelativeLayout>

</LinearLayout>