<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/pay_password_setting_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="支付密码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/default_pay_password"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/title_bg"
                    android:inputType="textPassword"
                    android:textSize="@dimen/font_size_normal"
                    android:hint="@string/string_update_oldpwd"
                    android:background="@drawable/select_edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="确认支付密码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_default_pay_password"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/title_bg"
                    android:inputType="textPassword"
                    android:hint="@string/string_update_newpwd2"
                    android:background="@drawable/select_edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay_password_change_layout"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="旧支付密码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_id_update_oldpwd"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/title_bg"
                    android:inputType="textPassword"
                    android:hint="@string/string_update_oldpwd"
                    android:background="@drawable/select_edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="新的支付密码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_id_update_newpwd"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/title_bg"
                    android:inputType="textPassword"
                    android:hint="@string/string_update_newpwd"
                    android:background="@drawable/select_edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="确认支付密码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_id_update_newpwd2"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/title_bg"
                    android:inputType="textPassword"
                    android:hint="@string/string_update_newpwd2"
                    android:background="@drawable/select_edit_bg" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/TextColorWhite"
                android:textSize="16sp"
                android:background="@drawable/selector_common_button"
                android:onClick="onOffer"
                android:text="确认" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>