<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <include
        android:id="@id/source_id_order_imagetips"
        layout="@layout/common_imagetips" />

    <ImageView
        android:id="@+id/iv_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_info_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/iv_jiantou"
        android:layout_toRightOf="@id/source_id_order_imagetips"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:isIndicator="true"
                android:minHeight="14dp"
                android:minWidth="14dp"
                android:progressDrawable="@drawable/ratingbar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ratingbar"
                android:text="@string/string_home_newsource_order_evaluate"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_huowu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_gray3"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/font_gray3"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/font_gray3"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/font_gray3"
            android:textSize="@dimen/font_size_normal" />

        <RelativeLayout
            android:id="@+id/rlayout_loction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_locicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/icon_addr" />

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_locicon"
                android:singleLine="true"
                android:textColor="@color/font_gray3"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>
    </LinearLayout>LinearLayout

</RelativeLayout>