<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--
        <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>
    -->

    <EditText
            android:id="@id/info_id_login_phone"
            style="@style/info_edittext_style"
            android:layout_marginTop="30dp"
            android:hint="@string/string_login_phone"
            android:inputType="phone"/>

    <EditText
            android:id="@id/info_id_login_password"
            style="@style/info_edittext_style"
            android:layout_marginTop="10dp"
            android:hint="@string/string_login_password"
            android:inputType="textPassword"/>
    <!-- add PR1.1 begin-->
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp">
        <RadioButton
                android:id="@+id/driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_driver"
                android:onClick="onUserTypeClicked"
                />
        <RadioButton
                android:id="@+id/shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_shipper"
                android:onClick="onUserTypeClicked"
                android:layout_marginLeft="10dp"
                />
    </RadioGroup>
    <!-- add PR1.1 end-->
    <Button
            android:id="@id/info_id_login_loginbtn"
            style="@style/info_button_style"
            android:layout_marginTop="10dp"
            android:text="@string/string_title_login"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

        <CheckBox
                android:id="@id/info_id_login_autologin"
                style="@style/checkboxStyle"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="@string/string_info_login_auto"/>

        <TextView
                android:id="@id/info_id_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="@string/string_info_login_forget"
                android:textSize="@dimen/font_size_small"/>
    </RelativeLayout>

    <!-- add PR1.1 begin -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="horizontal">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/free_register"
                    android:layout_gravity="bottom"
                    style="@style/info_button_style"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:linksClickable="false"
                      android:autoLink="all"
                      android:id="@+id/no_login_enter"
                      android:text="@string/fast_enter"/>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_tel_tip"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/help_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/help_tel"
                    android:autoLink="phone"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- add PR1.1 end-->
</LinearLayout>