<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/TextColorWhite">

        <ImageView
                android:id="@+id/shakeBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shake_hide_img"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/shakeImgUp"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/TextColorWhite"
                        android:src="@drawable/shake_logo_up"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/shakeImgDown"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/TextColorWhite"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shake_logo_down"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>