<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <RelativeLayout
            android:id="@+id/tv_guid1"
            android:onClick="onGuidClick"
            style="@style/InvoiceTopLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guid1_text"
                style="@style/InvoiceTopMenuStyle"
                android:text="待订货单" />

            <ImageView
                android:id="@+id/tv_guid1_icon"
                android:layout_toRightOf="@+id/tv_guid1_text"
                style="@style/InvoiceTopMenuStyle.Icon" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tv_guid2"
            android:onClick="onGuidClick"
            style="@style/InvoiceTopLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guid2_text"
                style="@style/InvoiceTopMenuStyle"
                android:text="待装货单" />

            <ImageView
                android:id="@+id/tv_guid2_icon"
                android:layout_toRightOf="@+id/tv_guid2_text"
                style="@style/InvoiceTopMenuStyle.Icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_guid3"
            android:onClick="onGuidClick"
            style="@style/InvoiceTopLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_guid3_text"
                style="@style/InvoiceTopMenuStyle"
                android:text="历史货单" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/font_gray3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/common_line_color" />

    <!--待定货单(司机)-->
    <LinearLayout
        android:id="@+id/invoice_menu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_register"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/menu_bottom1"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu1"
            android:padding="0dp"
            android:src="@drawable/invoice_delete" />

        <ImageView
            android:id="@+id/menu_bottom2"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu1"
            android:padding="0dp"
            android:src="@drawable/invoice_over" />

        <ImageView
            android:id="@+id/menu_bottom3"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu1"
            android:padding="0dp"
            android:src="@drawable/invoice_yaoyue_disable" />
    </LinearLayout>
    <!--待装货单(司机/货主通用)-->
    <LinearLayout
        android:id="@+id/invoice_menu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_register"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/menu_bottom4"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu2"
            android:padding="0dp"
            android:src="@drawable/invoice_failed" />

        <ImageView
            android:id="@+id/menu_bottom5"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu2"
            android:padding="0dp"
            android:src="@drawable/invoice_success" />

        <ImageView
            android:id="@+id/menu_bottom6"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu2"
            android:padding="0dp"
            android:src="@drawable/invoice_confirm_disable" />
    </LinearLayout>

    <!--待定货单(货主)-->
    <LinearLayout
        android:id="@+id/invoice_menu_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_register"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/menu_bottom7"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu3"
            android:padding="0dp"
            android:src="@drawable/invoice_cancel" />

        <ImageView
            android:id="@+id/menu_bottom8"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu3"
            android:padding="0dp"
            android:src="@drawable/invoice_edit" />

        <ImageView
            android:id="@+id/menu_bottom9"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu3"
            android:padding="0dp"
            android:src="@drawable/invoice_push" />

        <ImageView
            android:id="@+id/menu_bottom10"
            style="@style/InvoiceBottomMenuStyle"
            android:background="@null"
            android:onClick="onBottomMenu3"
            android:padding="0dp"
            android:src="@drawable/invoice_import" />
    </LinearLayout>
</LinearLayout>