<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_line_color" />

            <com.maogousoft.logisticsmobile.driver.widget.MyGridView
                android:id="@+id/recharge_gridview"
                style="@style/gridviewStyle"
                android:visibility="gone"
                android:horizontalSpacing="3dp"
                android:layout_margin="10dp"
                android:numColumns="3"
                android:verticalSpacing="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_motorcade_item_title_style"
                    android:layout_marginLeft="10dp"
                    android:text="支付方式:" />

                <RadioGroup
                    android:id="@+id/recharge_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/radiobutton"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/charge_alipay" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/radiobutton"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/charge_yeepay" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/radiobutton"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/charge_type_wx" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/radiobutton"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/charge_logo_recharge" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_line_color" />

            <RadioGroup
                android:id="@+id/charge_purpose_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/purpose_radio0"
                    style="@style/home_motorcade_item_title_style"
                    android:drawableLeft="@drawable/radiobutton"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:checked="true"
                    android:text="为本账号充值" />

                <RadioButton
                    android:id="@+id/purpose_radio1"
                    style="@style/home_motorcade_item_title_style"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/radiobutton"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="代充值" />

                <RadioButton
                    android:id="@+id/purpose_radio2"
                    style="@style/home_motorcade_item_title_style"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/radiobutton"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="转账" />

                <RadioButton
                    android:id="@+id/purpose_radio3"
                    style="@style/home_motorcade_item_title_style"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/radiobutton"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="提现" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_line_color" />

            <!--<RadioGroup
                android:id="@+id/get_money_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="0dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/get_money_to_wx"
                    android:drawableLeft="@drawable/radiobutton"
                    style="@style/home_motorcade_item_title_style"
                    android:gravity="center"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="微信"/>
                <RadioButton
                    android:id="@+id/get_money_to_alipay"
                    android:drawableLeft="@drawable/radiobutton"
                    style="@style/home_motorcade_item_title_style"
                    android:gravity="center"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="支付宝"/>
                <RadioButton
                    android:id="@+id/get_money_to_yb"
                    android:drawableLeft="@drawable/radiobutton"
                    style="@style/home_motorcade_item_title_style"
                    android:gravity="center"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:text="易宝"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_line_color" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charge_forward_layout"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_motorcade_item_title_style"
                        android:layout_width="100dp"
                        android:text="转账银行:" />

                    <EditText
                        android:id="@+id/charge_forward_account_bank"
                        style="@style/info_edittext_style"
                        android:layout_width="150dp"
                        android:hint="请输入转账银行" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_motorcade_item_title_style"
                        android:layout_width="100dp"
                        android:text="转账姓名:" />

                    <EditText
                        android:id="@+id/charge_forward_account_name"
                        style="@style/info_edittext_style"
                        android:layout_width="150dp"
                        android:hint="请输入转账姓名" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_motorcade_item_title_style"
                        android:layout_width="100dp"
                        android:text="转账卡号:" />

                    <EditText
                        android:id="@+id/charge_forward_account_card"
                        style="@style/info_edittext_style"
                        android:minWidth="150dp"
                        android:hint="请输入转账卡号" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay_password_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_motorcade_item_title_style"
                    android:layout_width="100dp"
                    android:text="支付密码:" />

                <EditText
                    android:id="@+id/pay_password"
                    style="@style/info_edittext_style"
                    android:layout_width="150dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charge_help_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_motorcade_item_title_style"
                    android:layout_width="100dp"
                    android:text="@string/string_other_recharge_help" />

                <EditText
                    android:id="@+id/charge_help_account"
                    style="@style/info_edittext_style"
                    android:layout_width="150dp"
                    android:inputType="numberDecimal"
                    android:hint="请输入账号" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_motorcade_item_title_style"
                    android:layout_width="100dp"
                    android:text="金\t\t额:" />

                <EditText
                    android:id="@+id/recharge_price"
                    style="@style/info_edittext_style"
                    android:layout_width="150dp"
                    android:digits="1234567890."
                    android:hint="请输入金额" />
                <TextView
                    style="@style/home_motorcade_item_title_style"
                    android:text="元" />
            </LinearLayout>

            <Button
                android:id="@+id/recharge_submitbtn"
                style="@style/button1_style"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/string_forgot_submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>