<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/radioButton"
        android:gravity="center"
        android:padding="10dp"
        android:button="@null"
        android:textSize="@dimen/font_size_normal"
        android:drawableLeft="@drawable/radiobutton" />
</merge>