<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector"
    android:padding="3dp"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/radioButton"
        android:gravity="center"
        android:padding="8dp"
        android:button="@null"
        android:drawableLeft="@drawable/radiobutton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rightLayout"
        android:background="@color/TextColorWhite"
        android:padding="5dp"
        android:layout_toRightOf="@+id/radioButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/source_time"
            android:gravity="center_vertical"
            android:textColor="@color/TextColorBlack"
            android:drawablePadding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@id/source_id_order_info"
            style="@style/home_source_order_info_style"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/TextColorBlack"
            android:drawableLeft="@drawable/source_line"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@id/source_id_order_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/source_coins"
                android:drawablePadding="3dp"
                android:layout_toLeftOf="@+id/source_detail_right_layout"
                android:textColor="@color/TextColorBlack"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/source_id_order_info_detail"
                style="@style/home_source_order_info_style"
                android:drawableLeft="@drawable/source_detail"
                android:drawablePadding="3dp"
                android:textSize="14sp"
                android:textColor="@color/font_gray3"
                android:layout_marginTop="5dp"
                android:layout_below="@id/source_id_order_money"
                android:layout_toLeftOf="@+id/source_detail_right_layout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source_id_order_info_detail"
                android:id="@+id/source_detail_right_shipper"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carrierButton"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/carrier_check_box_style"
                    android:layout_alignBottom="@+id/rightLayout" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:id="@+id/invoice_qd"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/TextColorGray"
                    android:drawableLeft="@drawable/invoice_qd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:id="@+id/invoice_bj"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/TextColorGray"
                    android:textSize="@dimen/font_size_normal"
                    android:drawableLeft="@drawable/invoice_bj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:id="@+id/invoice_call"
                    android:textColor="@color/TextColorGray"
                    android:textSize="@dimen/font_size_normal"
                    android:drawableLeft="@drawable/invoice_call" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source_detail_right_layout"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/source_detail_phone"
                    style="@style/button_source_detail_phone"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_common_btn_empty"
                    android:src="@drawable/phone_img" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.maogousoft.logisticsmobile.driver.widget.InvoiceCarrierView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/carrierView"
        android:visibility="gone" />
</RelativeLayout>