<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/source_id_order_info"
            style="@style/home_source_order_info_style"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/TextColorBlack"
            android:drawableLeft="@drawable/source_line"
            android:drawablePadding="3dp"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@id/source_id_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/source_coins"
                android:drawablePadding="3dp"
                android:textColor="@color/TextColorBlack"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/source_id_order_info_detail"
                style="@style/home_source_order_info_style"
                android:drawableLeft="@drawable/source_detail"
                android:drawablePadding="3dp"
                android:textSize="14sp"
                android:textColor="@color/font_gray3"
                android:layout_marginTop="5dp"
                android:layout_below="@id/source_id_order_money"
                android:layout_toLeftOf="@id/source_detail_phone" />

            <ImageView
                android:id="@+id/source_detail_phone"
                style="@style/button_source_detail_phone"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_common_btn_empty"
                android:src="@drawable/phone_img" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px" />

        <TextView
            android:id="@id/source_id_order_grab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/source_qiangdan"
            android:textColor="@color/font_gray3"
            android:text="抢单"
            android:background="@drawable/common_title_back_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@id/source_id_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:layout_marginLeft="35dp"
            android:drawableLeft="@drawable/source_baojia"
            android:textColor="@color/font_gray3"
            android:text="报价"
            android:background="@drawable/common_title_back_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px" />

        <TextView
            android:id="@+id/tv_djs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/source_time"
            android:gravity="center_vertical"
            android:textColor="@color/TextColorBlack"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawablePadding="3dp"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>