<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <com.maogousoft.logisticsmobile.driver.widget.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/account_photo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/driver_name"
                    style="@style/info_content_text_style"
                    android:layout_toRightOf="@+id/account_photo"
                    android:text="联系人\t\t" />

                <TextView
                    android:id="@+id/plate_number"
                    style="@style/info_content_text_style"
                    android:layout_below="@+id/driver_name"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/account_photo"
                    android:layout_weight="1"
                    android:text="车牌号\t\t" />

                <TextView
                    android:id="@+id/price"
                    style="@style/info_content_text_style"
                    android:layout_below="@+id/plate_number"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/account_photo"
                    android:layout_weight="1"
                    android:text="保证金\t\t"
                    android:textColor="@color/TextColorRed" />

                <TextView
                    android:id="@+id/car_info_state"
                    style="@style/info_content_text_style"
                    android:layout_below="@+id/price"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/account_photo"
                    android:layout_weight="1"
                    android:text="车状态\t\t" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/common_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/source_detail_xianlu"
                    style="@style/home_source_detail_top_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/source_detail_line"
                    android:drawablePadding="5dp"
                    android:text="线路\t\t" />


                <TextView
                    android:id="@+id/way1"
                    style="@style/info_content_text_style"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/car_source_line1"
                    android:drawablePadding="5dp"
                    android:textColor="@color/TextColorBlack" />

                <TextView
                    android:id="@+id/way2"
                    style="@style/info_content_text_style"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/car_source_line2"
                    android:drawablePadding="5dp"
                    android:visibility="gone"
                    android:textColor="@color/TextColorBlack" />

                <TextView
                    android:id="@+id/way3"
                    style="@style/info_content_text_style"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/car_source_line3"
                    android:drawablePadding="5dp"
                    android:visibility="gone"
                    android:textColor="@color/TextColorBlack" />
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <TextView
                android:id="@+id/car_length"
                style="@style/info_content_text_style"
                android:layout_weight="1"
                android:drawableLeft="@drawable/car_info_car_length"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="车长:\t\t" />

            <View style="@style/CarDetailLineStyle" />

            <TextView
                android:id="@+id/car_type"
                style="@style/info_content_text_style"
                android:layout_weight="1"
                android:padding="10dp"
                android:drawableLeft="@drawable/public_car_type"
                android:drawablePadding="5dp"
                android:text="车型:\t\t" />

            <View style="@style/CarDetailLineStyle" />

            <TextView
                android:id="@+id/car_weight"
                style="@style/info_content_text_style"
                android:layout_weight="1"
                android:padding="10dp"
                android:drawableLeft="@drawable/car_info_car_weight"
                android:drawablePadding="5dp"
                android:text="载重:\t\t" />

            <View style="@style/CarDetailLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/info_content_text_style"
                    android:gravity="left"
                    android:drawableLeft="@drawable/account_location"
                    android:drawablePadding="5dp"
                    android:text="位置:\t\t" />

                <TextView
                    android:id="@+id/location_address"
                    style="@style/info_content_text_style"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/map_marker"
                    android:gravity="left|center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <LinearLayout
                android:id="@+id/remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    style="@style/info_content_text_style"
                    android:drawableLeft="@drawable/car_info_desc"
                    android:drawablePadding="5dp"
                    android:text="说明:\t\t" />

                <TextView
                    android:id="@+id/remark"
                    style="@style/info_content_text_style"
                    android:layout_weight="1"
                    android:background="@color/TextColorWhite"
                    android:gravity="left|center_vertical"
                    android:text="" />
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/info_content_text_style"
                    android:drawableLeft="@drawable/car_source_check"
                    android:drawablePadding="5dp"
                    android:layout_gravity="left|top"
                    android:text="认证\t\t" />

                <TextView
                    style="@style/CarResourceCheckStyle"
                    android:text="照" />

                <TextView
                    style="@style/CarResourceCheckStyle"
                    android:text="证" />

                <TextView
                    style="@style/CarResourceCheckStyle"
                    android:text="办" />

                <TextView
                    style="@style/CarResourceCheckStyle"
                    android:text="讯" />

                <TextView
                    style="@style/CarResourceCheckStyle"
                    android:text="卡" />
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <!-- 信用 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="onMyReputation"
                android:orientation="horizontal">

                <TextView
                    style="@style/settingInfoStyle"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/credit_xinyu"
                    android:drawableRight="@null"
                    android:text="信用\t\t" />

                <RatingBar
                    android:id="@+id/myabc_id_ratingbar"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    style="@style/home_sourcedetail_ratingbar_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_arrow" />
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/credit_comment"
                android:drawablePadding="5dp"
                android:id="@+id/comment_count"
                android:text="评论\t\t0条"
                android:clickable="true"
                android:onClick="onMyReputation"
                android:textSize="@dimen/font_size_normal" />

            <View
                style="@style/CarDetailLineStyle"
                android:layout_height="15dp" />

            <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_onlinetime" />

                <TextView
                    android:id="@id/myabc_id_onlinetime"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="0天"/>

                <TextView
                    android:id="@id/myabc_id_onlinetime_rank"
                    style="@style/home_myabc_right_style"
                    android:drawableLeft="@drawable/car_resource_number"
                    android:drawablePadding="15dp"
                    android:text="0位"/>
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_clinch" />

                <TextView
                    android:id="@id/myabc_id_clinch"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="0单"/>

                <TextView
                    android:id="@id/myabc_id_clinch_rank"
                    style="@style/home_myabc_right_style"
                    android:drawableLeft="@drawable/car_resource_number"
                    android:drawablePadding="15dp"
                    android:text="0位"/>
            </LinearLayout>

            <View style="@style/CarDetailLineStyle" />

            <LinearLayout
                style="@style/home_myabc_title_base_style"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/home_myabc_right_style"
                    android:text="@string/string_home_myabc_title_recommendcount" />

                <TextView
                    android:id="@id/myabc_id_recommendcount"
                    style="@style/home_myabc_right_style"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="0人"/>

                <TextView
                    android:id="@id/myabc_id_recommendcount_rank"
                    style="@style/home_myabc_right_style"
                    android:drawableLeft="@drawable/car_resource_number"
                    android:drawablePadding="15dp"
                    android:text="0位"/>
            </LinearLayout>

            <View
                style="@style/CarDetailLineStyle"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/location_time"
                style="@style/info_content_text_style"
                android:padding="10dp"
                android:text="注册时间:\t\t" />

            <View
                style="@style/CarDetailLineStyle"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/location_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/free_location"
                    style="@style/button1_style2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="免费定位" />

                <TextView
                    android:id="@+id/phone_location"
                    style="@style/button1_style2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收费定位" />
            </LinearLayout>

            <TextView
                android:id="@+id/location_action_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/my_car_detail_tip"
                android:textColor="@color/font_gray3" />

            <LinearLayout
                android:id="@+id/edit_action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit"
                    style="@style/button1_style2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="编辑" />

                <TextView
                    android:id="@+id/delete"
                    style="@style/button1_style2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="删除" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>