<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/common_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false"
        android:background="@color/TextColorWhite"
        android:padding="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/account_photo"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_name_layout"
            android:layout_toRightOf="@+id/account_photo"
            android:orientation="horizontal">

            <TextView
                style="@style/settingAccountInfoStyle"
                android:layout_width="wrap_content"
                android:text="@string/string_home_myabc_title_name_driver" />

            <TextView
                android:id="@id/tv_name"
                style="@style/settingAccountInfoStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_name_layout"
            android:layout_toRightOf="@+id/account_photo"
            android:id="@+id/account_car_number"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/settingAccountInfoStyle"
                android:layout_width="wrap_content"
                android:text="手机号码：" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/settingAccountInfoStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_car_number"
            android:layout_toRightOf="@+id/account_photo"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/settingAccountInfoStyle"
                android:layout_width="wrap_content"
                android:text="@string/string_home_myabc_title_account_name" />

            <TextView
                android:id="@+id/tv_account_name"
                style="@style/settingAccountInfoStyle" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shipper_info_layout"
        android:enabled="false"
        android:orientation="vertical">
        <!-- 公司 -->
        <TextView
            style="@style/settingInfoStyle"
            android:id="@+id/tv_company_name"
            android:drawableLeft="@drawable/credit_company"
            android:drawableRight="@null"
            android:text="公司\t\t\t\t" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/common_line_color" />
        <!-- 地址 -->
        <TextView
            style="@style/settingInfoStyle"
            android:id="@id/tv_addr"
            android:drawableLeft="@drawable/credit_compay_address"
            android:drawableRight="@null"
            android:text="地址\t\t\t\t" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/common_line_color" />
    </LinearLayout>

    <!-- 信用 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:enabled="false"
        android:orientation="horizontal">

        <TextView
            style="@style/settingInfoStyle"
            android:layout_width="180dp"
            android:drawableLeft="@drawable/credit_xinyu"
            android:drawableRight="@null"
            android:text="信用\t\t\t\t" />

        <RatingBar
            android:id="@+id/credit_score"
            style="@style/home_sourcedetail_ratingbar_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_line_color" />
    <!-- 履约诚信度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:enabled="false"
        android:orientation="horizontal">

        <TextView
            style="@style/settingInfoStyle"
            android:layout_width="180dp"
            android:drawableRight="@null"
            android:text="履约诚信度\t\t\t\t" />

        <RatingBar
            android:id="@+id/credit_score1"
            style="@style/home_sourcedetail_ratingbar_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_line_color" />
    <!-- 履约诚信度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:enabled="false"
        android:orientation="horizontal">

        <TextView
            style="@style/settingInfoStyle"
            android:layout_width="180dp"
            android:drawableRight="@null"
            android:text="信息真实度\t\t\t\t" />

        <RatingBar
            android:id="@+id/credit_score2"
            style="@style/home_sourcedetail_ratingbar_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_line_color" />

    <!-- 履约诚信度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextColorWhite"
        android:enabled="false"
        android:orientation="horizontal">

        <TextView
            style="@style/settingInfoStyle"
            android:layout_width="180dp"
            android:drawableRight="@null"
            android:text="付款及时率\t\t\t\t" />

        <RatingBar
            android:id="@+id/credit_score3"
            style="@style/home_sourcedetail_ratingbar_style" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:focusable="false"
        android:background="@color/TextColorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/credit_comment"
            android:drawablePadding="5dp"
            android:id="@+id/comment_count"
            android:text="评论\t\t0"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/like_count"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/credit_like"
            android:drawablePadding="5dp"
            android:onClick="onLike"
            android:enabled="false"
            android:text="0"
            android:textColor="@color/common_btn_bg"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCommentLayout"
            android:id="@+id/comment_layout_button"
            android:gravity="right"
            android:drawablePadding="5dp"
            android:text="我要点评"
            android:textColor="@color/common_btn_bg"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:background="@color/TextColorWhite"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/comment_content"
            android:background="@drawable/select_edit_bg"
            android:textSize="@dimen/font_size_normal"
            android:layout_marginRight="10dp"
            android:hint="好评!"/>

        <Button
            style="@style/button1_style3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="onComment"
            android:id="@+id/comment_button"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>